source ${HOME}/bin/source_freesurfer.sh
export SUBJECTS_DIR=${HOME}/subjects
${FREESURFER_HOME}/bin/recon-all -s EH0109-all -i sub-EH0109_ses-1_acq-TI766_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI773_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI780_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI787_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI794_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI801_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI808_T1w.nii.gz -FLAIR sub-EH0109_ses-1_FLAIR.nii.gz -all -FLAIRpial -norandomness

source ${HOME}/bin/source_freesurfer.sh
export SUBJECTS_DIR=${HOME}/subjects
${FREESURFER_HOME}/bin/recon-all -s EH0109-parts -i sub-EH0109_ses-1_acq-TI766_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI773_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI780_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI787_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI794_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI801_T1w.nii.gz -i sub-EH0109_ses-1_acq-TI808_T1w.nii.gz -FLAIR sub-EH0109_ses-1_FLAIR.nii.gz -base-init -motioncor -talairach -talcheck -nuintensitycor -normalization -skullstrip -gcareg -canorm -careg -calabel -normalization2 -maskbfs -segmentation -fill -tessellate -smooth1 -inflate1 -qsphere -fix -autodetgwstats -white-preaparc -cortex-label -smooth2 -inflate2 -curvHK -sphere -surfreg -jacobian_white -avgcurv -cortparc -white -pial -curvstats -cortribbon -cortparc2 -cortparc3 -pctsurfcon -hyporelabel -aparc2aseg -apas2aseg -wmparc -parcstats -parcstats2 -parcstats3 -segstats -balabels -FLAIRpial -norandomness




    # subj    = None
    # subjdir = None
    # srf     = 'orig'
    # srcsph  = '/mnt/lus01/home/winkler/2025/GOBS/BIDS/derivatives/fmriprep/sourcedata/freesurfer/sub-ATEST/surf/lh.sphere.reg'
    # trgsph  = '/mnt/lus01/home/winkler/2025/GOBS/BIDS/derivatives/fmriprep/sourcedata/freesurfer/fsaverage/surf/lh.sphere.reg'
    # srcsrf  = '/mnt/lus01/home/winkler/2025/GOBS/BIDS/derivatives/fmriprep/sourcedata/freesurfer/sub-ATEST/surf/lh.orig'
    # trgsrf  = '/mnt/lus01/home/winkler/2025/GOBS/BIDS/derivatives/fmriprep/sourcedata/freesurfer/sub-ATEST/surf/lh.orig.retess'
    # progress = True